# Tutorial3_Task

./: .gitignore  Dockerfile  README.md  Tutorial3_Task.sln  docker-compose.yml
Database/Scripts/: tutorial_8_proc_1.sql
RESTApi/: RESTApi.http
RESTApi/Controllers/: DeviceController.cs
Tutorial3_Task/: DeviceStorage.cs  Program.cs
scripts/: create_tables.sql  insert_initial_data.sql  tutorial_8_proc_1.sql  tutorial_8_proc_2.sql  tutorial_8_proc_3.sql
src/Devices.Domain/: Device.cs  DeviceManager.cs  Devices.Domain.csproj  Embedded.cs  PersonalComputer.cs  Smartwatch.cs
src/Devices.Infrastructure/: DeviceRepository.cs
src/Devices.Repository/: Devices.Repository.csproj  DevicesRep.cs  IDevicesRep.cs
src/Devices.WebAPI/: DeviceCreateRequest.cs  Devices.WebAPI.csproj  Program.cs
src/Devices.WebAPI/Controllers/: DeviceController.cs
src/Devices.WebAPI/DTOs/: DeviceCreateRequest.cs  DeviceDto.cs
src/RESTApi/: RESTApi.csproj
src/RESTApi/Controllers/: DeviceController.cs
src/RESTApi/Properties/: launchSettings.json
